# This file is required for demo auto configuration

common.jvm.options: --add-opens java.base/java.lang=ALL-UNNAMED \
 --add-opens java.base/java.util=ALL-UNNAMED \
 --add-opens java.base/jdk.internal.ref=ALL-UNNAMED \
 --add-opens java.naming/com.sun.jndi.ldap=ALL-UNNAMED \
 -Djava.net.preferIPv4Stack=true
